; https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
inventory = ../hosts.ini
remote_user = vagrant
host_key_checking = False

;[privilege_escalation]
;become=True
;become_method=sudo
;become_user=root
;become_ask_pass=False
